spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.address=10.10.200.8
#spring.datasource.url=jdbc:postgres://nypgpsuuudntuo:5b29733f922a1f7293c894c721d4937d65aeb7540176ab0009572a57a6a9478f@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d13imcg0j5ih5n
#spring.datasource.username=nypgpsuuudntuo
#spring.datasource.password=5b29733f922a1f7293c894c721d4937d65aeb7540176ab0009572a57a6a9478f



#spring.datasource.url=jdbc:postgres://dkbunqcotkuwmr:d2f093c1136e35c9b01c663a79f2f816f9e5c9dc0e457984687f1f912179a32a@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d2b1qvn0v7bcp9
#spring.datasource.username=dkbunqcotkuwmr
#spring.datasource.password=5b29733f922a1f7293c894c721d4937d65aeb7540176ab0009572a57a6a9478f

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true
#server.address=192.168.0.104
#server.address=192.168.43.234
app.jwtSecret=neftgaz
app.jwtExpirationInMs=1728000000

#opc.service.address=http://127.0.0.1:8000/opc/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pdpemailtest@gmail.com
spring.mail.password=12020202pdp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



